<!DOCTYPE html>
<html>
<head>
	<title>See You Again</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="seeyouagain">
<h1>See You Again</h1>
<h6>See You Again lyrics</h6>
</div>
<div class="container">
<div class="one">
<section>
It's been a long day without you, my friend<br>
And I'll tell you all about it when I see you again<br>
We've come a long way from where we began<br>
Oh, I'll tell you all about it when I see you again<br>
When I see you again<br>
</section>
<br>
<section>Damn, who knew?<br>
All the planes we flew<br>
Good things we've been through<br>
That I'll be standing right here talking to you<br>
About another path<br>
I know we loved to hit the road and laugh<br>
But something told me that it wouldn't last<br>
Had to switch up<br>
Look at things different see the bigger picture<br>
Those were the days<br>
Hard work forever pays<br>
Now I see you in a better place<br>
</section>
</div>
<div class="two">
<section>How could we not talk about family when family's all that we got?<br>
Everything I went through you were standing there by my side<br>
And now you gonna be with me for the last ride<br>
</section>

<section>It's been a long day without you, my friend<br>
And I'll tell you all about it when I see you again<br>
We've come a long way from where we began<br>
Oh, I'll tell you all about it when I see you again<br>
When I see you again<br>
</section>
</div>
<div class="three"><section>First you both go out your way<br>
And the vibe is feeling strong<br>
And what's small turn to a friendship<br>
A friendship turn into a bond<br>
And that bond will never be broken<br>
And the love will never get lost<br>
And when brotherhood come first<br>
Then the line will never be crossed<br>
Established it on our own<br>
When that line had to be drawn<br>
And that line is what we reach<br>
So remember me when I'm gone<br>
</section>
<section>How could we not talk about family when family's all that we got?<br>
Everything I went through you were standing there by my side<br>
And now you gonna be with me for the last ride<br>
</section>
</div>
<div class="four">
<section>So let the light guide your way, yeah<br>
Hold every memory as you go<br>
And every road you take will always lead you home, home<br>
</section>
<section>It's been a long day without you, my friend<br>
And I'll tell you all about it when I see you again<br>
We've come a long way from where we began<br>
Oh, I'll tell you all about it when I see you again<br>
When I see you again<br>
When I see you again<br>
When I see you again<br>
</section>
</div>
</div>
</body>
</html>